cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Agrawal"
  given-names: "Ankit"
  orcid: "https://orcid.org/0009-0006-1700-2397"
- family-names: "Dominic"
  given-names: "Grün"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "NiCo Identifies Extrinsic Drivers of Cell State Modulation by Niche Covariation Analysis"
version: v1.3.0
doi: 10.5281/zenodo.13902981
date-released: 2024-10-08
url: "https://doi.org/10.5281/zenodo.13902981"
